[program:myWebSite]
command=/home/simon/bin/myWebSite
autostart=true
autorestart=true
startretries=10
user=simon
directory=/srv/www/myWebSite.com/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/myWebSite.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10